AutoStatusLineChart/AutoStatusLineChart/MainWindow.xaml

<Window x:Class="AutoStatusLineChart.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoStatusLineChart"
        xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting.Compatible;assembly=DotNetProjects.DataVisualization.Toolkit"
        xmlns:chartingToolkit="clr-namespace:GrapeCity.DataVisualization.Chart;assembly=GrapeCity.DataVisualization.Chart"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid Margin="0,0,0,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <DataGrid AutoGenerateColumns="False"  CanUserSortColumns="False" Grid.Row="0" Grid.Column="0" ItemsSource="{Binding Path=CqGraphData}" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Owner" Binding="{Binding Owner}"  Width="80"/>
                    <DataGridTextColumn Header="Recored" Binding="{Binding RecoredCount}"  Width="60" />
                    <DataGridTextColumn Header="Assigned" Binding="{Binding AssignedCount}"  Width="60" />
                    <DataGridTextColumn Header="Analysed" Binding="{Binding AnalysedCount}"  Width="60" />
                    <DataGridTextColumn Header="Realised" Binding="{Binding RealisedCount}"  Width="40" />
                    <DataGridTextColumn Header="Failed" Binding="{Binding Validation_FailedCount}"  Width="40" />
                </DataGrid.Columns>
            </DataGrid>
 
            <!--<DVC:BarSeries ItemsSource="{Binding Path=CqGraphData}" IndependentValueBinding="{Binding Path=Name}" DependentValueBinding="{Binding Path=Share} 
                           Grid.Row="1"/>-->
            <!--<chartingToolkit: :chart  Name="barChart" Title="Bar Series Demo" 
		VerticalAlignment="Top" Margin="449,330,43,0" Height="262">
                <chartingToolkit:BarSeries  DependentValuePath="Value" 
		IndependentValuePath="Key" ItemsSource="{Binding}" 
		IsSelectionEnabled="True"/>
            </chartingToolkit:>-->
            
            <!--<ListBox Name="UserCqGrid" Grid.Row="0" Margin="4,178,12,13"  ItemsSource="{Binding GetGraphData}"  >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Header="Owner" DisplayMemberBinding="{Binding Owner}"  Width="80"/>
                        <TextBlock Header="Recored" DisplayMemberBinding="{Binding RecoredCount}"  Width="60" />
                        <TextBlock Header="Assigned" DisplayMemberBinding="{Binding AssignedCount}"  Width="60" />
                        <TextBlock Header="Analysed" DisplayMemberBinding="{Binding AnalysedCount}"  Width="60" />
                        <TextBlock Header="Realised" DisplayMemberBinding="{Binding RealisedCount}"  Width="40" />
                        <TextBlock Header="Failed" DisplayMemberBinding="{Binding Validation_FailedCount}"  Width="40" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
                --><!--<ListView.View>
                    <GridView x:Name="grdTest">
                        <GridViewColumn Header="Owner" DisplayMemberBinding="{Binding Owner}"  Width="80"/>
                        <GridViewColumn Header="Recored" DisplayMemberBinding="{Binding RecoredCount}"  Width="60" />
                        <GridViewColumn Header="Assigned" DisplayMemberBinding="{Binding AssignedCount}"  Width="60" />
                        <GridViewColumn Header="Analysed" DisplayMemberBinding="{Binding AnalysedCount}"  Width="60" />
                        <GridViewColumn Header="Realised" DisplayMemberBinding="{Binding RealisedCount}"  Width="40" />
                        <GridViewColumn Header="Failed" DisplayMemberBinding="{Binding Validation_FailedCount}"  Width="40" />
                    </GridView>
                </ListView.View>--><!--
            </ListBox>-->
            <!--<ListBox Name="UserCqGrid1" Grid.Row="1" Margin="4,178,12,13"  ItemsSource="{Binding GetGraphData}"  >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding }"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
               
            </ListBox>-->
        </Grid>
    </Grid>
</Window>
